:root {
    --main-color: #444444;
    --border-color: #9A9A9A;
}
/*General*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    color: var(--main-color);
}


/* Layout */
.layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*width: 600px;*/
    padding: 0 calc(50% - 300px);
}

.layout__title {
    text-align: center;
    font-size: 2em;
    padding: 20px 0 30px 0;
}

/* Userinfo */
.userinfo {
    display: flex;
    margin-bottom: 30px;
    gap: 30px;
}

.userinfo__image {
    max-width: 200px;
    object-fit: cover;
    aspect-ratio: 8/10;
    border: 3px solid var(--border-color);
}

.userinfo-about__list li{
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.userinfo-about__list li span:nth-child(2){
    font-weight: bold;
}

@media (max-width: 400px) {
    .userinfo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

/* Card*/
.card {
    border: 3px solid var(--border-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px 35px 50px;
    margin-bottom: 30px;
}

.card__title {
    align-self: center;
    font-size: 1.5em;
    padding-bottom: 20px;
    text-align: center;
}

/*bullet-list*/
.bullet-list {
    align-self: start;

}

.bullet-list li {
    list-style: disc;
    padding-bottom: 3px;
}


/* Day list*/
.day-list {
    max-width: 250px;
    width: 100%;
}
.day-list__item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

/* Table */
.table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.table thead {
    border-bottom: 1px solid #9f9f9f;
}

.table th, td {
    padding: 7px 0;
}

.table tbody td:first-child{
    text-decoration: underline;
}

/*Contacts list */
.contacts-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.contacts-list__item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.contacts-list__item i {
    font-size: 30px;
    width: 35px;
}

@media (max-width: 350px) {
    .contacts-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 15px;
    }
}

